# local, dev, test, uat, production
APP_ENV=local
# Always `false` in production.
APP_DEBUG=true
APP_KEY=base64:svQtc2pHCUbowaUkqDCvWvPMNO9CILo77kuXfAZOWj0=
# `https://dev.studentsuccess.gov.bc.ca`, `https://uat.studentsuccess.gov.bc.ca`, etc
APP_URL=http://localhost
# https://laravel.com/docs/5.2/errors#configuration
# Comment IN on production only.
#APP_LOG=daily

# See config/oracle.php 
# DB values defined there will be used instead of these. Never commit a password to source control. 
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
# This is the only place the password should be defined. .env file is not included in source control. 
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
